package hk.quantr.netbeans.antlr;

import hk.quantr.netbeans.antlr.syntax.antlr4.realtimecompile.RealTimeComboRenderer;
import hk.quantr.netbeans.antlr.syntax.antlr4.realtimecompile.RealTimeComboModel;
import java.awt.event.ItemEvent;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.HashMap;
import java.util.Set;
import javax.swing.Action;
import javax.swing.JComponent;
import javax.swing.JFileChooser;
import javax.swing.JPanel;
import javax.swing.JToolBar;
import org.antlr.runtime.RecognitionException;
import org.antlr.v4.Tool;
import org.antlr.v4.parse.ANTLRParser;
import org.antlr.v4.runtime.RuntimeMetaData;
import org.antlr.v4.tool.Grammar;
import org.antlr.v4.tool.ast.GrammarRootAST;
import org.apache.commons.io.IOUtils;
import org.netbeans.core.spi.multiview.CloseOperationState;
import org.netbeans.core.spi.multiview.MultiViewElement;
import org.netbeans.core.spi.multiview.MultiViewElementCallback;
import org.openide.awt.UndoRedo;
import org.openide.loaders.DataObject;
import org.openide.nodes.Node;
import org.openide.util.Exceptions;
import org.openide.util.Lookup;
import org.openide.util.NbBundle.Messages;
import org.openide.util.NbPreferences;
import org.openide.windows.TopComponent;

@MultiViewElement.Registration(
		displayName = "#LBL_FileTypeG4_VISUAL",
		iconBase = "hk/quantr/netbeans/antlr/antlr.png",
		mimeType = "text/x-g4",
		persistenceType = TopComponent.PERSISTENCE_NEVER,
		preferredID = "FileTypeG4Visual",
		position = 2000
)
@Messages("LBL_FileTypeG4_VISUAL=Settings")
public final class FileTypeG4VisualElement extends JPanel implements MultiViewElement {

	public static HashMap<DataObject, File> maps = new HashMap<>();
	public static HashMap<DataObject, String> startRules = new HashMap<>();

	private FileTypeG4DataObject obj;
	private JToolBar toolbar = new JToolBar();
	private transient MultiViewElementCallback callback;
	String startRuleName;
	String grammarName;
	boolean showTokens = true;
	boolean diagnostics = true;
	boolean gui = true;
	boolean SLL = true;
	boolean trace = true;
	boolean printTree = true;
	String psFile = null;
	RealTimeComboModel realTimeComboModel = new RealTimeComboModel();
	RealTimeComboModel lexerComboModel = new RealTimeComboModel();
	Lookup lkp;

	public FileTypeG4VisualElement(Lookup lkp) {
		System.out.println("  ---- FileTypeG4VisualElement");
		this.lkp = lkp;
		obj = lkp.lookup(FileTypeG4DataObject.class);
		assert obj != null;
		initComponents();
		antlrVersionLabel.setText("Antlr " + RuntimeMetaData.VERSION);
		pluginVersionLabel.setText("Netbeans Antlr " + PropertyUtil.getProperty("version"));
	}

	@Override
	public String getName() {
		return "FileTypeG4VisualElement";
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form
	 * Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        settingPanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        comboBox = new javax.swing.JComboBox<>();
        refreshRealTimeFileButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        startRuleComboBox = new javax.swing.JComboBox<>();
        refreshStartRuleButton = new javax.swing.JButton();
        dotPathLabel = new javax.swing.JLabel();
        dotPathTextField = new javax.swing.JTextField();
        browseDotPathButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        lexerGrammarComboBox = new javax.swing.JComboBox<>();
        refreshLexerGrammarButton = new javax.swing.JButton();
        antlrVersionLabel = new javax.swing.JLabel();
        pluginVersionLabel = new javax.swing.JLabel();

        setLayout(new java.awt.BorderLayout());

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(FileTypeG4VisualElement.class, "FileTypeG4VisualElement.jLabel2.text")); // NOI18N

        comboBox.setModel(realTimeComboModel);
        comboBox.setRenderer(new RealTimeComboRenderer());
        comboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboBoxItemStateChanged(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(refreshRealTimeFileButton, org.openide.util.NbBundle.getMessage(FileTypeG4VisualElement.class, "FileTypeG4VisualElement.refreshRealTimeFileButton.text")); // NOI18N
        refreshRealTimeFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshRealTimeFileButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(FileTypeG4VisualElement.class, "FileTypeG4VisualElement.jLabel3.text")); // NOI18N

        startRuleComboBox.setEditable(true);
        startRuleComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                startRuleComboBoxItemStateChanged(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(refreshStartRuleButton, org.openide.util.NbBundle.getMessage(FileTypeG4VisualElement.class, "FileTypeG4VisualElement.refreshStartRuleButton.text")); // NOI18N
        refreshStartRuleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshStartRuleButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(dotPathLabel, org.openide.util.NbBundle.getMessage(FileTypeG4VisualElement.class, "FileTypeG4VisualElement.dotPathLabel.text")); // NOI18N

        dotPathTextField.setText(org.openide.util.NbBundle.getMessage(FileTypeG4VisualElement.class, "FileTypeG4VisualElement.dotPathTextField.text")); // NOI18N
        dotPathTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                dotPathTextFieldKeyReleased(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(browseDotPathButton, org.openide.util.NbBundle.getMessage(FileTypeG4VisualElement.class, "FileTypeG4VisualElement.browseDotPathButton.text")); // NOI18N
        browseDotPathButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseDotPathButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(FileTypeG4VisualElement.class, "FileTypeG4VisualElement.jLabel4.text")); // NOI18N

        lexerGrammarComboBox.setModel(lexerComboModel);
        lexerGrammarComboBox.setRenderer(new RealTimeComboRenderer());
        lexerGrammarComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                lexerGrammarComboBoxItemStateChanged(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(refreshLexerGrammarButton, org.openide.util.NbBundle.getMessage(FileTypeG4VisualElement.class, "FileTypeG4VisualElement.refreshLexerGrammarButton.text")); // NOI18N
        refreshLexerGrammarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshLexerGrammarButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(antlrVersionLabel, org.openide.util.NbBundle.getMessage(FileTypeG4VisualElement.class, "FileTypeG4VisualElement.antlrVersionLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(pluginVersionLabel, org.openide.util.NbBundle.getMessage(FileTypeG4VisualElement.class, "FileTypeG4VisualElement.pluginVersionLabel.text")); // NOI18N

        javax.swing.GroupLayout settingPanelLayout = new javax.swing.GroupLayout(settingPanel);
        settingPanel.setLayout(settingPanelLayout);
        settingPanelLayout.setHorizontalGroup(
            settingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(settingPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(settingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(dotPathLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(settingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(settingPanelLayout.createSequentialGroup()
                        .addGroup(settingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(startRuleComboBox, 0, 961, Short.MAX_VALUE)
                            .addComponent(dotPathTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                            .addComponent(comboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(antlrVersionLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(pluginVersionLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(settingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(refreshRealTimeFileButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(refreshStartRuleButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(browseDotPathButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(settingPanelLayout.createSequentialGroup()
                        .addComponent(lexerGrammarComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(refreshLexerGrammarButton)))
                .addGap(119, 119, 119))
        );
        settingPanelLayout.setVerticalGroup(
            settingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(settingPanelLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(settingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lexerGrammarComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(refreshLexerGrammarButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(settingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(refreshRealTimeFileButton)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(settingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(startRuleComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(refreshStartRuleButton)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(settingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dotPathTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(browseDotPathButton)
                    .addComponent(dotPathLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(antlrVersionLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pluginVersionLabel)
                .addContainerGap(500, Short.MAX_VALUE))
        );

        antlrVersionLabel.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(FileTypeG4VisualElement.class, "FileTypeG4VisualElement.antlrVersionLabel.AccessibleContext.accessibleName")); // NOI18N

        jTabbedPane1.addTab(org.openide.util.NbBundle.getMessage(FileTypeG4VisualElement.class, "FileTypeG4VisualElement.settingPanel.TabConstraints.tabTitle"), settingPanel); // NOI18N

        add(jTabbedPane1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void refreshRealTimeFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshRealTimeFileButtonActionPerformed
		initComboBox();
    }//GEN-LAST:event_refreshRealTimeFileButtonActionPerformed

    private void comboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboBoxItemStateChanged
		if (evt.getStateChange() == ItemEvent.SELECTED) {
			DataObject dataObject = lkp.lookup(DataObject.class);
			File file = (File) evt.getItem();
			maps.put(dataObject, file);
			File targetFile = new File(lkp.lookup(DataObject.class).getPrimaryFile().getPath());
			NbPreferences.forModule(FileTypeG4VisualElement.class).put("file-" + targetFile.getAbsolutePath(), file.getAbsolutePath());
		}
    }//GEN-LAST:event_comboBoxItemStateChanged

    private void startRuleComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_startRuleComboBoxItemStateChanged
		if (evt.getStateChange() == ItemEvent.SELECTED) {
			DataObject dataObject = lkp.lookup(DataObject.class);
			String rule = (String) evt.getItem();
			startRules.put(dataObject, rule);

			File currentFile = new File(lkp.lookup(DataObject.class).getPrimaryFile().getPath());
			NbPreferences.forModule(FileTypeG4VisualElement.class).put("startRule-" + currentFile.getAbsolutePath(), rule);
		}
    }//GEN-LAST:event_startRuleComboBoxItemStateChanged

    private void refreshStartRuleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshStartRuleButtonActionPerformed
		initStartRuleCombo();
    }//GEN-LAST:event_refreshStartRuleButtonActionPerformed

    private void browseDotPathButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseDotPathButtonActionPerformed
		JFileChooser fc = new JFileChooser();
		fc.setSelectedFile(new File(dotPathTextField.getText()));
		int r = fc.showOpenDialog(null);
		if (r == JFileChooser.APPROVE_OPTION) {
			dotPathTextField.setText(fc.getSelectedFile().getAbsolutePath());
			NbPreferences.forModule(FileTypeG4VisualElement.class).put("dotPath", dotPathTextField.getText());
		}
    }//GEN-LAST:event_browseDotPathButtonActionPerformed

    private void refreshLexerGrammarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshLexerGrammarButtonActionPerformed
		initLexerGrammarCombo();
    }//GEN-LAST:event_refreshLexerGrammarButtonActionPerformed

    private void lexerGrammarComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_lexerGrammarComboBoxItemStateChanged
		if (evt.getStateChange() == ItemEvent.SELECTED) {
			DataObject dataObject = lkp.lookup(DataObject.class);
			File file = (File) evt.getItem();
			maps.put(dataObject, file);
			File targetFile = new File(lkp.lookup(DataObject.class).getPrimaryFile().getPath());
			NbPreferences.forModule(FileTypeG4VisualElement.class).put("fileLexer-" + targetFile.getAbsolutePath(), file.getAbsolutePath());
		}
    }//GEN-LAST:event_lexerGrammarComboBoxItemStateChanged

    private void dotPathTextFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dotPathTextFieldKeyReleased
		NbPreferences.forModule(FileTypeG4VisualElement.class).put("dotPath", dotPathTextField.getText());
    }//GEN-LAST:event_dotPathTextFieldKeyReleased

	private void initComboBox() {
		synchronized (realTimeComboModel.files) {
			realTimeComboModel.files.clear();
			File currentFile = new File(lkp.lookup(DataObject.class).getPrimaryFile().getPath());
			String savedPath = NbPreferences.forModule(FileTypeG4VisualElement.class).get("file-" + currentFile.getAbsolutePath(), null);

			Set<TopComponent> comps = TopComponent.getRegistry().getOpened();
			boolean bingo = false;
			File selectedFile = null;
			for (TopComponent tc : comps) {
				Node[] arr = tc.getActivatedNodes();
				if (arr != null) {
					for (int j = 0; j < arr.length; j++) {
						DataObject dataObject = (DataObject) arr[j].getCookie(DataObject.class);
						if (dataObject != null) {
							File file = new File(dataObject.getPrimaryFile().getPath());
							if (file.exists() && file.isFile() /*&& !file.equals(currentFile)*/) {
								realTimeComboModel.files.add(file);
								if (file.getAbsolutePath().equals(savedPath)) {
									selectedFile = file;
									bingo = true;
								}
							}
						}
					}
				}
			}
			if (!bingo && savedPath != null) {
				if (selectedFile != null && selectedFile.isFile()) {
					selectedFile = new File(savedPath);
					realTimeComboModel.files.add(selectedFile);
				}
			}
			if (selectedFile == null || !selectedFile.isFile()) {
				comboBox.setSelectedIndex(0);
			} else {
				comboBox.setSelectedItem(selectedFile);
			}
		}

		comboBox.setRenderer(new RealTimeComboRenderer()); // if no this line, combobox will show nothing after refeshing with few files
	}

	private void initLexerGrammarCombo() {
		synchronized (lexerComboModel.files) {
			lexerComboModel.files.clear();
			lexerComboModel.files.add(new File(""));
			File currentFile = new File(lkp.lookup(DataObject.class).getPrimaryFile().getPath());
			String savedPath = NbPreferences.forModule(FileTypeG4VisualElement.class).get("fileLexer-" + currentFile.getAbsolutePath(), null);

			Set<TopComponent> comps = TopComponent.getRegistry().getOpened();
			boolean bingo = false;
			File selectedFile = null;
			for (TopComponent tc : comps) {
				Node[] arr = tc.getActivatedNodes();
				if (arr != null) {
					for (int j = 0; j < arr.length; j++) {
						DataObject dataObject = (DataObject) arr[j].getCookie(DataObject.class);
						if (dataObject != null) {
							File file = new File(dataObject.getPrimaryFile().getPath());
							if (file.exists() && file.isFile() /*&& !file.equals(currentFile)*/) {
								lexerComboModel.files.add(file);
								if (file.getAbsolutePath().equals(savedPath)) {
									selectedFile = file;
									bingo = true;
								}
							}
						}
					}
				}
			}
			if (!bingo && savedPath != null) {
				if (selectedFile != null && selectedFile.isFile()) {
					selectedFile = new File(savedPath);
					lexerComboModel.files.add(selectedFile);
				}
			}
			if (selectedFile == null || !selectedFile.isFile()) {
				lexerGrammarComboBox.setSelectedIndex(0);
			} else {
				lexerGrammarComboBox.setSelectedItem(selectedFile);
			}
		}

		lexerGrammarComboBox.setRenderer(new RealTimeComboRenderer()); // if no this line, combobox will show nothing after refeshing with few files
		lexerGrammarComboBox.repaint();
	}

	private void initStartRuleCombo() {
		try {
			DataObject dataObject = lkp.lookup(DataObject.class);
			String content = IOUtils.toString(new FileReader(new File(dataObject.getPrimaryFile().getPath())));
			Tool tool = new Tool();
			GrammarRootAST ast = tool.parseGrammarFromString(content);
			startRuleComboBox.removeAllItems();

			boolean bingo = false;
			File currentFile = new File(lkp.lookup(DataObject.class).getPrimaryFile().getPath());
			String startRule = NbPreferences.forModule(FileTypeG4VisualElement.class).get("startRule-" + currentFile.getAbsolutePath(), null);
			if (ast.grammarType == ANTLRParser.COMBINED || ast.grammarType == ANTLRParser.PARSER) {
//				Grammar grammar = tool.createGrammar(ast);
//				tool.process(grammar, false);
				Grammar grammar = new Grammar(content);
				tool.process(grammar, false);
//				ModuleLib.log(content);
				for (String rule : grammar.getRuleNames()) {
//					ModuleLib.log(rule);
					startRuleComboBox.addItem(rule);
					if (rule.equals(startRule)) {
						startRule = rule;
						bingo = true;
					}
				}
			}

			if (!bingo && startRule != null) {
				startRuleComboBox.addItem(startRule);
			}
			if (startRule == null && startRuleComboBox.getItemCount() > 0) {
				startRuleComboBox.setSelectedIndex(0);
			} else {
				startRuleComboBox.setSelectedItem(startRule);
			}
		} catch (FileNotFoundException ex) {
			Exceptions.printStackTrace(ex);
		} catch (IOException ex) {
			Exceptions.printStackTrace(ex);
		} catch (RecognitionException ex) {
			Exceptions.printStackTrace(ex);
		}
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel antlrVersionLabel;
    private javax.swing.JButton browseDotPathButton;
    private javax.swing.JComboBox<String> comboBox;
    private javax.swing.JLabel dotPathLabel;
    private javax.swing.JTextField dotPathTextField;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JComboBox<String> lexerGrammarComboBox;
    private javax.swing.JLabel pluginVersionLabel;
    private javax.swing.JButton refreshLexerGrammarButton;
    private javax.swing.JButton refreshRealTimeFileButton;
    private javax.swing.JButton refreshStartRuleButton;
    private javax.swing.JPanel settingPanel;
    private javax.swing.JComboBox<String> startRuleComboBox;
    // End of variables declaration//GEN-END:variables

	@Override
	public JComponent getVisualRepresentation() {
		return this;
	}

	@Override
	public JComponent getToolbarRepresentation() {
		return toolbar;
	}

	@Override
	public Action[] getActions() {
		return new Action[0];
	}

	@Override
	public Lookup getLookup() {
		return obj.getLookup();
	}

	@Override
	public void componentOpened() {
	}

	@Override
	public void componentClosed() {
	}

	@Override
	public void componentShowing() {
		refreshRealTimeFileButtonActionPerformed(null);
		refreshStartRuleButtonActionPerformed(null);
		refreshLexerGrammarButtonActionPerformed(null);
		String dotPath = NbPreferences.forModule(FileTypeG4VisualElement.class).get("dotPath", null);
		if (dotPath != null) {
			dotPathTextField.setText(dotPath);
		}
	}

	@Override
	public void componentHidden() {
	}

	@Override
	public void componentActivated() {
	}

	@Override
	public void componentDeactivated() {
	}

	@Override
	public UndoRedo getUndoRedo() {
		return UndoRedo.NONE;
	}

	@Override
	public void setMultiViewCallback(MultiViewElementCallback callback) {
		this.callback = callback;
	}

	@Override
	public CloseOperationState canCloseElement() {
		return CloseOperationState.STATE_OK;
	}

}
