// License : Apache License Version 2.0  https://www.apache.org/licenses/LICENSE-2.0
package hk.quantr.netbeans.antlr.syntax.antlr4.jgraph;

import hk.quantr.netbeans.antlr.syntax.antlr4.AstNode;

/**
 *
 * @author Peter <peter@quantr.hk>
 */
public class MyComponent extends javax.swing.JPanel {

	/**
	 * Creates new form MyComponent
	 */
	public MyComponent() {
		initComponents();
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        leftLabel = new javax.swing.JLabel();
        rightLabel = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102)));
        setLayout(new java.awt.BorderLayout());

        leftLabel.setBackground(new java.awt.Color(236, 247, 255));
        org.openide.awt.Mnemonics.setLocalizedText(leftLabel, org.openide.util.NbBundle.getMessage(MyComponent.class, "MyComponent.leftLabel.text")); // NOI18N
        leftLabel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        leftLabel.setOpaque(true);
        add(leftLabel, java.awt.BorderLayout.LINE_START);

        rightLabel.setBackground(new java.awt.Color(244, 244, 244));
        org.openide.awt.Mnemonics.setLocalizedText(rightLabel, org.openide.util.NbBundle.getMessage(MyComponent.class, "MyComponent.rightLabel.text")); // NOI18N
        rightLabel.setBorder(javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5));
        rightLabel.setOpaque(true);
        add(rightLabel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel leftLabel;
    public javax.swing.JLabel rightLabel;
    // End of variables declaration//GEN-END:variables
}
